<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Headlines</title>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><b>SparkWire</b></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto d-flex justify-content-end">
            <li class="nav-item navsearch">
                <a class="text-white" href="#" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
                  </a>
            </li>
            <li class="nav-item">
                <a class="btn btn-sm btn-style nav-link signup" href="#" data-toggle="modal" data-target="#signup" type="button"><b>Sign up</b></a>
            </li>
        </ul>
      </div>
      </div>
    </nav>

      <div class="jumbotron jumbotron-fluid p-5 content dim d-flex flex-column justify-content-center align-items-center text-center content-container">
        <h1 class="display-4">Welcome to SparkWire</h1>
        <p class="lead">
            Your premier destination for cutting-edge news and insights across industries.
        </p>
        <p class="lead">
            Join us on the journey of discovery and exploration. Ignite your curiosity with SparkWire.
        </p>
        <a class="btn btn-lg btn-style" href="#" role="button"><b>Read More</b></a>
      </div>
      
      <div class="container">
        <div class="row" id="cardContainer">
            <div class="col-lg-4 col-md-6 col-sm-12">

              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                
              </div>
        </div>
      </div>

      <div class="container-fluid my-4">
        <footer class="container-fluid py-5 content footer-content">
            <div class="row">
              <div class="col-12 col-md p-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-buildings-fill" viewBox="0 0 16 16">
                  <path d="M15 .5a.5.5 0 0 0-.724-.447l-8 4A.5.5 0 0 0 6 4.5v3.14L.342 9.526A.5.5 0 0 0 0 10v5.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V14h1v1.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5zM2 11h1v1H2zm2 0h1v1H4zm-1 2v1H2v-1zm1 0h1v1H4zm9-10v1h-1V3zM8 5h1v1H8zm1 2v1H8V7zM8 9h1v1H8zm2 0h1v1h-1zm-1 2v1H8v-1zm1 0h1v1h-1zm3-2v1h-1V9zm-1 2h1v1h-1zm-2-4h1v1h-1zm3 0v1h-1V7zm-2-2v1h-1V5zm1 0h1v1h-1z"/>
                </svg>
                <small class="d-block text-light">© 2022-present</small>
              </div>
              <div class="col-6 col-md">
                <h5>Social Media</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-light" href="#">Facebook</a></li>
                  <li><a class="text-light" href="#">LinkedIn</a></li>
                  <li><a class="text-light" href="#">Instagram</a></li>
                  <li><a class="text-light" href="#">Twitter</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Customer Care</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-light" href="#">Contact Us</a></li>
                  <li><a class="text-light" href="#">FAQs</a></li>
                  <li><a class="text-light" href="#">Terms of Service</a></li>
                  <li><a class="text-light" href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Updates</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-light" href="#">Business</a></li>
                  <li><a class="text-light" href="#">Technology</a></li>
                  <li><a class="text-light" href="#">Sports</a></li>
                  <li><a class="text-light" href="#">Politics</a></li>
                </ul>
              </div>
            </div>
          </footer>
      </div>

      <div
      class="modal fade"
      id="signup"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form action="">
            <div class="modal-header content">
              <button
                type="button"
                class="close text-white"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="">Full Name</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter your full name"
                />
              </div>
              <div class="form-group">
                <label for="">Email</label>
                <input
                  type="text"
                  placeholder="Enter your email address"
                  class="form-control"
                />
              </div>
              <div class="form-group">
                <label for="">Password</label>
                <input
                  type="password"
                  class="form-control"
                  placeholder="Enter your password"
                />
              </div>
              <div class="form-group">
                <label for="">Confirm Password</label>
                <input
                  type="password"
                  class="form-control"
                  placeholder="Confirm Password"
                />
              </div>
              <div class="form-group">
                <label for="">Want to share updates and news?</label>
                <textarea
                  name="editor1"
                  id=""
                  cols="30"
                  rows="10"
                  class="form-control"
                  placeholder="Share your updates here"
                ></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
              >
                Close
              </button>
              <button type="submit" class="btn btn-styles">
                Register
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

      <script>
        CKEDITOR.replace( "editor1" );
      </script>
  </body>
</html>
